POSTGRES_PRISMA_URL="postgres://default:LEg8zasdfY3p@ep-rough-mode-a7m7hxyd-pooler.ap-southeast-2.aws.neon.tech:5432/fcl-db?sslmode=require&pgbouncer=true&connect_timeout=15"
NEXT_PUBLIC_API_DOMAIN = 'http://localhost:3000/api/submitForm'